
spring.data.mongodb.uri=mongodb+srv://user11:user11@cluster0.fqqfa.mongodb.net/mongodb?retryWrites=true&w=majority

#########################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username= 2bcccc93923465
spring.mail.password= c244582a85567a
spring.mail.protocol=smtp
# Jwt Properties
jwt.expiration.time=700000